# YandexOsmTileFeature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avpower/yandexosmtilefeature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avpower/yandexosmtilefeature/: CustomTileSource.java  CustomTileSystem.java  MainActivity.java  Proj4TileSystem.java
app/src/main/java/com/avpower/yandexosmtilefeature/fragment/: MapFragment.kt
app/src/main/java/com/avpower/yandexosmtilefeature/manager/: CustomOverlayManager.java  CustomTileSource.java
app/src/main/java/com/avpower/yandexosmtilefeature/model/: YandexTileProvider.java  YandexTileSystem.java  YandexTilesOverlay.java
app/src/main/java/com/avpower/yandexosmtilefeature/model/map/mapsforge/: MapsForgeTileModuleProvider.java  MapsForgeTileProvider.java  MapsForgeTileSource.java
app/src/main/java/com/avpower/yandexosmtilefeature/model/map/mbtiles/: MBTileModuleProvider.java  MBTileProvider.java  MBTileSource.java
app/src/main/java/com/avpower/yandexosmtilefeature/model/map/yandex/: YandexTileProvider.java  YandexTileSystem.java  YandexTilesOverlay.java
app/src/main/java/com/avpower/yandexosmtilefeature/source/: NOAAWmsTileSource.kt  OnlineTileSourceAuth.kt
app/src/main/java/com/avpower/yandexosmtilefeature/util/: YandexUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avpower/yandexosmtilefeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
